{
  "id": "tiny_pony_translator",
  "name": "Tiny Pony Translator",
  "short_name": "Pony-Translator",
  "description": "A lightweight, robust, and open-source translation tool supporting LibreTranslate and OpenAI-compatible APIs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3c9be8",
  "orientation": "any",
  "categories": [
    "entertainment",
    "remote-play",
    "webrtc",
    "gamepad-streaming",
    "local-multiplayer-online",
    "virtual-gamepad"
  ],
  "icons": [
    {
      "src": "/icon/favicon.ico",
      "sizes": "256x256 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon/16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/168.png",
      "type": "image/png",
      "sizes": "168x168",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
